In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
airbnb_df = pd.read_csv("\Data\NYC_AirBNB_Listings.csv", dtype=object, low_memory=False)

airbnb_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.9419,Private room,150,3,0,NaN,NaN,1,365
1,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,279,8/29/2019,4.62,1,192
2,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,11/19/2018,0.1,1,0
3,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.975,Entire home/apt,200,3,75,7/21/2019,0.59,1,13
4,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,10/5/2017,0.39,1,0

In [3]:
new_airbnb_df = airbnb_df[['latitude', 'longitude', 'neighbourhood', 'neighbourhood_group']].copy()

new_airbnb_df.head()

   latitude  longitude       neighbourhood neighbourhood_group
0  40.80902   -73.9419              Harlem           Manhattan
1  40.68514  -73.95976        Clinton Hill            Brooklyn
2  40.79851  -73.94399         East Harlem           Manhattan
3  40.74767    -73.975         Murray Hill           Manhattan
4  40.68688  -73.95596  Bedford-Stuyvesant            Brooklyn

In [4]:
rds_connection_string = "postgres:postgres@localhost:5432/ETL Project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [5]:
engine.table_names()

['nyc_311', 'air_bnb']

In [6]:
new_airbnb_df.to_sql(name='air_bnb', con=engine, if_exists='append', index=False)

In [7]:
pd.read_sql_query('select * from air_bnb', con=engine).head()

   latitude  longitude       neighbourhood neighbourhood_group
0  40.80902  -73.94190              Harlem           Manhattan
1  40.68514  -73.95976        Clinton Hill            Brooklyn
2  40.79851  -73.94399         East Harlem           Manhattan
3  40.74767  -73.97500         Murray Hill           Manhattan
4  40.68688  -73.95596  Bedford-Stuyvesant            Brooklyn